source is from : https://www.youtube.com/watch?v=4fWWn2Pe2Mk

- connecting to MySql and EmployeeDB
- doing CRUD Create, Update, Insert and Delete functions
- using stored procedure for Insert and Update functions

DB credentials:
user: root
pass: Boeing1!

Packages:
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql": "^2.15.0"

HOW TO RUN:
1. open command promt and navigate to project folder: C:\node\CRUD with MySQL\project>
2. type command: node index.js
3. use browswer and postman to execute requests.
